<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="main.css">
    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
          }
        }
      </script>
</head>
<body>
  <script src="https://unpkg.com/primevue/umd/primevue.min.js"></script>
  <script src="https://unpkg.com/@primeuix/themes/umd/aura.min.js"></script>

    <div id="app">
      <button @click="count++">
        You clicked me {{ count }} times pronoun.
      </button>
      <h3>A-Component--Title</h3>
      <button class="button-with-class-width">
        Button
      </button>
    </div>


    <div id="app-2">
    </div>


    <!-- Below is static content only: -->
    <h1>Cloudflare--Pages---Repository</h1>
    <script type="module" src="main.js"></script>

</body>
</html>